<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Northland Acupuncture</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>
    <div class="menu">
        <ul class="menulist">
            <li class="left"><a href="index.html">Northland Acupuncture</a></li>
            <li><a href="hours.html">Hours</a></li>
            <li><a href="location.html">Location</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="rates.html">Rates</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>
    <div class ="content">
        <h1 class="title">
            Rates and Services
        </h1>
        <div class="info info-rates">
            <ul>
                <li>
                    Consultation: free
                </li>
                <li>
                    Acupuncture: $80 / 45min
                </li>
                <li>
                    Daily Herbal Remedies: $15-$35 / day
                </li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <p>
            © Copyright 2024 Northland Acupuncture
        </p>
    </div>
</body>
</html>